# Pentaho-reports-for-OpenERP

./: .gitignore  KludgyReportServer.java  README.md  __openerp__.py  core.py  ui.py
custom_reports/: test-pentaho-inv.prpt
java_server/: .classpath  .project  Dockerfile.in  KludgyReportServer.java  build.properties  build.xml  ivy.xml  ivysettings.xml
java_server/WebContent/WEB-INF/: web.xml
java_server/src/: log4j.properties
java_server/src/com/willowit/application/: PentahoResourceChecker.java  PentahoResourceManager.java  StandaloneReportServer.java
java_server/src/com/willowit/reporting/: PentahoRenderer.java  ReportServer.java
java_server/src/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
odoo_addon/pentaho_report_scheduler/: __openerp__.py  scheduler.py  scheduler.xml  scheduler_view.xml
odoo_addon/pentaho_report_scheduler_selection_sets/: __init__.py  __openerp__.py  scheduler.py  scheduler_view.xml
odoo_addon/pentaho_report_selection_sets/: report_formulae.py  report_formulae_definitions.py  report_prompt.xml  report_selections.py
odoo_addon/pentaho_report_selection_sets/security/: ir.model.access.csv  pentaho_selection_set_security.xml
odoo_addon/pentaho_report_selection_sets/wizard/: store_selections.py  store_selections.xml
odoo_addon/pentaho_reports/: __init__.py  core.py  core_newapi.py  java_oe.py  report_xml_view.xml  ui.py
odoo_addon/pentaho_reports/data/: config_data.xml
odoo_addon/pentaho_reports/wizard/: report_prompt.py  report_prompt.xml
odoo_addon/pentaho_reports_auth_crypt/: __openerp__.py
openerp_addon/: .project
openerp_addon/pentaho_report_scheduler/: __openerp__.py  scheduler.py  scheduler.xml  scheduler_view.xml
openerp_addon/pentaho_report_scheduler/security/: ir.model.access.csv
openerp_addon/pentaho_report_scheduler_selection_sets/: __openerp__.py  scheduler.py  scheduler_view.xml
openerp_addon/pentaho_report_selection_sets/: __init__.py  __openerp__.py  report_formulae.py  report_formulae_definitions.py  report_prompt.xml  report_selections.py
openerp_addon/pentaho_report_selection_sets/security/: ir.model.access.csv
openerp_addon/pentaho_report_selection_sets/wizard/: __init__.py  store_selections.py  store_selections.xml
openerp_addon/pentaho_reports/: __init__.py  __openerp__.py  core.py  core_newapi.py  java_oe.py  postgresconfig.py  postgresconfig_view.xml  report_xml_view.xml  ui.py
openerp_addon/pentaho_reports/custom_reports/: test-pentaho-inv.prpt
openerp_addon/pentaho_reports/data/: config_data.xml  ir.config_parameter.csv  ir.model.access.csv  report_xml_view.xml
openerp_addon/pentaho_reports/security/: ir.model.access.csv
openerp_addon/pentaho_reports/wizard/: __init__.py  report_prompt.py  report_prompt.xml
openerp_addon/pentaho_reports_auth_crypt/: __init__.py  __openerp__.py  pentaho_auth_crypt.py
openerp_addon/pentaho_reports_auth_crypt/security/: ir.model.access.csv
openerp_addon/willow_pentaho_email_patch/: __openerp__.py  email_template.py
samples/: readme
samples/pentaho_custom_data_example/: __openerp__.py  reports.xml  res_partner.py
