<project name="pentaho-reports-for-openerp" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="${build.dir}/lib"/>
	<property name="ivy.lib.dir" value="${lib.dir}"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>

	<property name="main-class" value="com.willowit.application.StandaloneReportServer"/>

	<!-- Include all JARs required to compile the project -->
	<path id="build-classpath">
		<fileset dir="${lib.dir}/build" includes="**/*.jar"/>
	</path>

	<!-- Include all JARs required to run the project -->
	<path id="runtime-classpath">
		<fileset dir="${lib.dir}/runtime" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<!-- Ivy magic -->
	<target name="resolve" description="Retrieve project dependencies using Ivy">
		<ivy:retrieve type="jar" pattern="${ivy.lib.dir}/[conf]/[artifact].[ext]"/>
	</target>

	<target name="compile" depends="resolve">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build-classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>

		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="**/application/*">
			<fileset dir="${classes.dir}" includes="**/StandaloneReportServer.class"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="war" depends="compile">
		<mkdir dir="${jar.dir}"/>

		<war destfile="${jar.dir}/${ant.project.name}.war" webxml="${src.dir}/metadata/web.xml">
			<lib dir="${lib.dir}/runtime">
				<exclude name="servlet-api.jar"/>
				<exclude name="junit.jar"/>
				<exclude name="xmlunit.jar"/>
			</lib>

			<classes dir="${classes.dir}" excludes="**/StandaloneReportServer.class"/>

			<zipfileset dir="${src.dir}" includes="**/*.properties" prefix="WEB-INF/classes"/>
		</war>
	</target>

	<!-- Build and launch the application -->
	<target name="launch" depends="jar">
		<java classname="${main-class}" fork="true">
			<classpath>
				<!-- Include classpath defined earlier -->
				<path refid="runtime-classpath"/>
				<!-- Include built jar -->
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<!-- Shortcuts -->
	<target name="clean-build" depends="clean, jar, war"/>

	<target name="clean-launch" depends="clean, launch"/>
</project>
