<ivy-module version="2.0">
	<info organisation="com.willowit" module="pentaho-reports-for-openerp"/>

	<configurations>
		<conf name="build" description="'Small' set of dependencies needed for building the report-server."/>
		<conf name="runtime" extends="build" description="All dependencies needed at runtime."/>
	</configurations>

	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>

		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="build -> master(*)"/>
		<dependency org="org.apache.xmlrpc" name="xmlrpc-server" rev="3.1.3" conf="build -> master(*)"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core" rev="3.9.0-GA" conf="build -> master(*), optional(*)"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-openerp" rev="3.8-SNAPSHOT" conf="build -> master(*), optional(*)"/>
		<dependency org="com.debortoliwines.openerp" name="openerp-java-api" rev="1.1.0" conf="build -> master(*)"/>

		<dependency org="com.lowagie" name="itext" rev="2.1.7" force="true" conf="runtime -> master(*)"/>
		<dependency org="postgresql" name="postgresql" rev="8.3-604.jdbc3" conf="runtime -> master(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="runtime -> default"/>
		<dependency org="rhino" name="js" rev="1.7R2" conf="runtime -> default"/>

		<!-- Other Pentaho extensions -->
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions" rev="3.9.0-GA" conf="runtime -> default"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-toc" rev="3.9.0-GA" conf="runtime -> default"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-charting" rev="3.9.0-GA" conf="runtime -> default"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-scripting" rev="3.9.0-GA" conf="runtime -> default"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-drill-down" rev="3.9.0-GA" conf="runtime -> default"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-wizard-core" rev="3.9.0-GA" conf="runtime -> default"/>
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-charts" rev="3.9.0-GA" conf="runtime -> default"/>
	</dependencies>
</ivy-module>
